{
  "name": "@bn3t/ts-template",
  "version": "1.0.0",
  "type": "module",
  "description": "A template for typescript projects",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "bin": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:check": "tsc -p ./tsconfig.json",
    "build:js": "tsup --entry src/main.ts --entry src/index.ts --format cjs,esm --dts --sourcemap",
    "build": "npm run lint && npm run build:check && npm run build:js",
    "clean": "rimraf build dist coverage node_modules junit.xml",
    "dev": "ts-node-esm src/main.ts",
    "lint": "eslint --ext mts,cts,ts,js src",
    "lint:fix": "eslint --ext mts,cts,ts,js --fix src",
    "ncu": "ncu -u",
    "preversion": "npm run build && npm run test:ci",
    "start": "node dist/main.js",
    "test:ci": "vitest run --coverage",
    "test": "vitest ",
    "type-check:watch": "npm run type-check -- --watch",
    "type-check": "tsc --noEmit",
    "version": "standard-version --skip.tag --tag-prefix ''"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-c8": "^0.28.3",
    "@vitest/coverage-v8": "^0.34.6",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "npm-check-updates": "^16.14.6",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
